logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
spring.h2.console.enabled=true
spring.cache.expire.delay=500000
spring.cache.autoexpiry=true
spring.cache.names=riskportfolio
#spring.main.banner-mode=off
